# interfaces

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/mycompany/interfaces/: BaseHistoriaFrame.java  HU01AgendarCitaFrame.java  HU02DisponibilidadTiempoRealFrame.java  HU03ConfirmacionCitaFrame.java  Interfaces.java  UiKit.java
src/main/java/model/: Cita.java  MongoDB.java
src/main/java/repository/: CitaRepository.java
src/main/java/service/: CitaService.java
src/test/java/service/: CitaServiceTest.java  FakeCitaRepository.java
