<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>interfaces</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.mycompany.interfaces.Interfaces</exec.mainClass>
    </properties>
    <dependencies>
       <dependency>
  <groupId>org.mongodb</groupId>
  <artifactId>mongodb-driver-sync</artifactId>
  <version>5.2.0</version>
</dependency>
 
            <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>5.10.2</version>
    <scope>test</scope>
</dependency>
    </dependencies>
    <build>
         <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.5.2</version>
    </plugin>
     <plugin>
  <groupId>org.jacoco</groupId>
  <artifactId>jacoco-maven-plugin</artifactId>
  <version>0.8.12</version>

  <executions>
    <!-- 1) Instrumenta y excluye lo que NO evalúas -->
    <execution>
      <id>prepare-agent</id>
      <goals>
        <goal>prepare-agent</goal>
      </goals>
      <configuration>
        <excludes>
          <exclude>com/mycompany/interfaces/**</exclude>
          <exclude>repository/**</exclude>
        </excludes>
      </configuration>
    </execution>

    <!-- 2) Reporte HTML: EXCLUIR para que el TOTAL ya no los cuente -->
    <execution>
      <id>report</id>
      <phase>test</phase>
      <goals>
        <goal>report</goal>
      </goals>
      <configuration>
        <excludes>
          <exclude>com/mycompany/interfaces/**</exclude>
          <exclude>repository/**</exclude>
        </excludes>
      </configuration>
    </execution>

    <!-- 3) Check del 70% (o lo que te pidan) usando el mismo filtro -->
    <execution>
      <id>check</id>
      <goals>
        <goal>check</goal>
      </goals>
      <configuration>
        <rules>
          <rule>
            <element>BUNDLE</element>
            <limits>
              <limit>
                <counter>LINE</counter>
                <value>COVEREDRATIO</value>
                <minimum>0.70</minimum>
              </limit>
              <limit>
                <counter>METHOD</counter>
                <value>COVEREDRATIO</value>
                <minimum>0.70</minimum>
              </limit>
            </limits>
          </rule>
        </rules>

        <excludes>
          <exclude>com/mycompany/interfaces/**</exclude>
          <exclude>repository/**</exclude>
        </excludes>
      </configuration>
    </execution>
  </executions>
</plugin>

  </plugins>
    </build>
</project>